

# datasource
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:8080/treinamento
#spring.datasource.username=root
#spring.datasource.password=1234

spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
#spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
#spring.jpa.database=POSTGRESQL

#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jooq.sql-dialect = Postgres

# jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate-naming-strategy= org.hibernate.cfg.ImprovedNamingStrategy
